<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1 style="font-size: 45px;" align="center">DON'T PRACTICE UNTIL YOU GET IT RIGHT,</h1>
  <h1 style="font-size: 45px;" align="center">PRACTICE UNTIL YOU CAN'T GET IT WRONG</h1>
  <h1 style="font-size: 35px;" align="right">RAJESH</h1>
  
</div>

</body>
</html>
